{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#73bc96",
      "activityBar.activeBorder": "#7e53ac",
      "activityBar.background": "#73bc96",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#7e53ac",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#51ab7c",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#418863",
      "titleBar.activeBackground": "#51ab7c",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#51ab7c99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#51ab7c"
  }
}
